{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.18.0",
    "@mui/system": "^7.3.6",
    "@mui/x-date-pickers": "^8.21.0",
    "@mui/x-date-pickers-pro": "^8.21.0",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.19",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.10.1",
    "react-virtualized": "^9.22.6",
    "react-window": "^2.2.3",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.2",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/react-virtualized": "^9.22.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
